
# 域名规则（DOMAIN-SUFFIX）
domain_rules

- "DOMAIN-SUFFIX,autodesk.com,REJECT"
- "DOMAIN-SUFFIX,autodesk.net,REJECT"
- "DOMAIN-SUFFIX,autodesk360.com,REJECT"
- "DOMAIN-SUFFIX,autodesk.eu,REJECT"
- "DOMAIN-SUFFIX,autocad.com,REJECT"
- "DOMAIN-SUFFIX,appstreaming.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,api.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,cloudfront.net,REJECT"
- "DOMAIN-SUFFIX,activate.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,lm.licenses.adskflex.com,REJECT"
- "DOMAIN-SUFFIX,adlm.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,apps.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,webdeploy.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,cdn.download.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,download.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,account.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,accounts.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,signin.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,sso.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,id.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,a360.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,cloud.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,analytics.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,crash.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,emservice.autodesk.com,REJECT"
- "DOMAIN-SUFFIX,flexnet.autodesk.com,REJECT"

# IP-CIDR 规则
ip_rules
- "IP-CIDR,23.192.0.0/11,REJECT"
- "IP-CIDR,23.64.0.0/14,REJECT"
- "IP-CIDR,23.48.0.0/14,REJECT"
- "IP-CIDR,104.81.0.0/16,REJECT"
- "IP-CIDR,184.25.0.0/16,REJECT"
- "IP-CIDR,13.32.0.0/15,REJECT"
- "IP-CIDR,13.224.0.0/14,REJECT"
- "IP-CIDR,52.84.0.0/15,REJECT"
- "IP-CIDR,69.171.224.0/19,REJECT"
- "IP-CIDR,52.0.0.0/11,REJECT"
- "IP-CIDR,151.101.0.0/16,REJECT"
- "IP-CIDR,185.113.84.0/22,REJECT"
